<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharController.cs">
    <Files>
      <File FileName="Assets/UnityChan/Scripts/CameraController.cs" Line="5" Column="25" />
      <File FileName="Assets/UnityChan/Scripts/FaceUpdate.cs" Line="67" Column="6" />
      <File FileName="Assets/UnityChan/Scripts/IdleChanger.cs" Line="77" Column="3" />
      <File FileName="Assets/UnityChan/Scripts/IKLookAt.cs" Line="88" Column="31" />
      <File FileName="Assets/CharController.cs" Line="44" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>